{
  "name": "project-butterfly-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "A frontend for project butterfly.",
  "main": "app.js",
  "module": "app.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build:static": "npm run build && rollup --config",
    "clean": "rimraf app.{d.ts,d.ts.map,js,js.map} test/app.{d.ts,d.ts.map,js,js.map} test/app_test.{d.ts,d.ts.map,js,js.map}",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:lit-analyzer": "lit-analyzer",
    "format": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --ignore-path ./.eslintignore --write",
    "analyze": "cem analyze --litelement --globs \"src/**/*.ts\"",
    "analyze:watch": "cem analyze --litelement --globs \"src/**/*.ts\" --watch",
    "serve": "wds --watch",
    "serve:prod": "MODE=prod npm run serve",
    "checksize": "rollup -c ; cat app.bundled.js | gzip -9 | wc -c ; rm app.bundled.js"
  },
  "keywords": [
    "web-components",
    "lit-element",
    "typescript",
    "lit"
  ],
  "author": "Sufyan Abbasi",
  "license": "MIT",
  "dependencies": {
    "@polymer/app-layout": "^3.1.0",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-checkbox": "^3.1.0",
    "@polymer/paper-dropdown-menu": "^3.2.0",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-menu-button": "^3.1.0",
    "@polymer/paper-tabs": "^3.1.0",
    "@polymer/polymer": "^3.5.1",
    "@types/d3": "^7.4.0",
    "@types/d3-geo": "^3.0.2",
    "@types/geojson": "^7946.0.8",
    "d3": "^7.6.1",
    "d3-geo": "^3.0.1",
    "lit": "^2.0.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.5.3",
    "@esm-bundle/chai": "^4.1.5",
    "@open-wc/testing": "^3.0.0-next.1",
    "@open-wc/testing-karma": "^4.0.2",
    "@rollup/plugin-node-resolve": "^13.1.2",
    "@rollup/plugin-replace": "^3.0.0",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.30.0",
    "@web/dev-server": "^0.1.22",
    "@web/dev-server-legacy": "^0.1.4",
    "@web/dev-server-rollup": "^0.3.9",
    "@web/rollup-plugin-copy": "^0.3.0",
    "@web/rollup-plugin-html": "^1.10.1",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "babel-plugin-minify-guarded-expressions": "^0.4.4",
    "babel-preset-minify": "^0.5.1",
    "deepmerge": "^4.2.2",
    "eslint": "^7.32.0",
    "lit-analyzer": "^0.0.6",
    "mocha": "^9.1.1",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.63.0",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-summary": "^1.3.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.3.5"
  },
  "customElements": "custom-elements.json"
}
